{
  "name": "ccoe-vsc-extension",
  "displayName": "ccoe-vsc-extension",
  "description": "CCoE VsCode Extension",
  "icon": "ccoe-extension.png",
  "publisher": "CCoE",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://127.0.0.1"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ccoe-vsc-extension.adoTask"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ccoe-vsc-extension.adoTask",
        "title": "CCoE : Show ADO Task"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ccoe-vsc-extension.adoTask",
          "group": "CCoeVscExtension",
          "when": "resourceFilename == task.json"
        }
      ]
    }
  },
  "scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p -w . --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.25",
    "@vscode/webview-ui-toolkit": "^0.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
